def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                    echo "executing for $BRANCH_NAME"
                }
            }
        }
        stage("build jar") {
            steps {
             
                    expression{
                        BRANCH_NAME == 'master'
                    
                }
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            when {
                    expression{
                        BRANCH_NAME == 'master'
                    }
            }
            steps {
                
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            when {
                    expression{
                        BRANCH_NAME == 'master'
                    }
            }
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
    }   
}
